{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

## Description
Helm chart to deploy raw kubernetes resources.
This chart is a fork of the original [raw chart](https://github.com/helm/charts/tree/master/incubator/raw).

The Kubernetes resources can be "raw" ones defined under the resources key, or "templated" ones defined under the templates key.


## Installation
````shell
helm repo add raw https://lablabs.github.io/raw/
helm install raw raw/raw
````

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
